CharacterSheetGenerator/CharacterSheet/MainWindow.xaml

<Window x:Class="CharacterSheet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterSheet"
        mc:Ignorable="d"
        Title="Character Generator"
        Height="500"
        Width="400"
        WindowStartupLocation='CenterScreen'>
  <Grid>
    <Label Content='Name'
           HorizontalAlignment='Left'
           Margin='40,22,0,0'
           VerticalAlignment='Top' />
    <Label Content='Alignment'
           HorizontalAlignment='Left'
           Margin='216,22,0,0'
           VerticalAlignment='Top' />
    <Label Content='Class'
           HorizontalAlignment='Left'
           Margin='41,104,0,0'
           VerticalAlignment='Top' />
    <Label Content='Race'
           HorizontalAlignment='Left'
           Margin='41,63,0,0'
           VerticalAlignment='Top' />
    <Label Content='Size'
           HorizontalAlignment='Left'
           Margin='216,63,0,0'
           VerticalAlignment='Top' />
    <Label Content='Gender'
           HorizontalAlignment='Left'
           Margin='216,105,0,0'
           VerticalAlignment='Top' />
    <Label Content='Abilities'
           HorizontalAlignment='Left'
           Margin='41,188,0,0'
           VerticalAlignment='Top' />
    <Label Content='Strength'
           HorizontalAlignment='Left'
           Margin='41,219,0,0'
           VerticalAlignment='Top' />
    <Label Content='Dexterity'
           HorizontalAlignment='Left'
           Margin='41,249,0,0'
           VerticalAlignment='Top' />
    <Label Content='Constitution'
           HorizontalAlignment='Left'
           Margin='41,279,0,0'
           VerticalAlignment='Top' />
    <Label Content='Intelligence'
           HorizontalAlignment='Left'
           Margin='41,308,0,0'
           VerticalAlignment='Top' />
    <Label Content='Wisdom'
           HorizontalAlignment='Left'
           Margin='41,337,0,0'
           VerticalAlignment='Top' />
    <Label Content='Charisma'
           HorizontalAlignment='Left'
           Margin='41,365,0,0'
           VerticalAlignment='Top' />
    <Label Content='HP'
           HorizontalAlignment='Left'
           Margin='41,146,0,0'
           VerticalAlignment='Top' />
    <Label Content='Skills'
           HorizontalAlignment='Left'
           Margin='216,188,0,0'
           VerticalAlignment='Top' />
    <Label Content='Speed'
           HorizontalAlignment='Left'
           Margin='216,149,0,0'
           VerticalAlignment='Top' />
    <TextBox x:Name='txtName'
             HorizontalAlignment='Left'
             Height='23'
             Margin='85,25,0,0'
             TextWrapping='Wrap'
             Text='-'
             VerticalAlignment='Top'
             Width='93' />
    <TextBox x:Name='txtAlignment'
             HorizontalAlignment='Left'
             Height='23'
             Margin='286,25,0,0'
             TextWrapping='Wrap'
             Text='-'
             VerticalAlignment='Top'
             Width='63' />
    <TextBox x:Name='txtClass'
             HorizontalAlignment='Left'
             Height='23'
             Margin='85,107,0,0'
             TextWrapping='Wrap'
             Text='-'
             VerticalAlignment='Top'
             Width='93' />
    <TextBox x:Name='txtRace'
             HorizontalAlignment='Left'
             Height='23'
             Margin='85,65,0,0'
             TextWrapping='Wrap'
             Text='-'
             VerticalAlignment='Top'
             Width='55' />
    <TextBox x:Name='txtSize'
             HorizontalAlignment='Left'
             Height='23'
             Margin='286,65,0,0'
             TextWrapping='Wrap'
             Text='-'
             VerticalAlignment='Top'
             Width='63' />
    <TextBox x:Name='txtGender'
             HorizontalAlignment='Left'
             Height='23'
             Margin='286,108,0,0'
             TextWrapping='Wrap'
             Text='-'
             VerticalAlignment='Top'
             Width='30' />
    <TextBox x:Name='txtHP'
             HorizontalAlignment='Left'
             Height='23'
             Margin='85,149,0,0'
             TextWrapping='Wrap'
             Text='-'
             VerticalAlignment='Top'
             Width='55' />
    <TextBox x:Name='txtSpeed'
             HorizontalAlignment='Left'
             Height='23'
             Margin='286,149,0,0'
             TextWrapping='Wrap'
             Text='-'
             VerticalAlignment='Top'
             Width='63' />
    <TextBox x:Name='txtStrength'
             HorizontalAlignment='Left'
             Height='23'
             Margin='124,221,0,0'
             TextWrapping='Wrap'
             Text='-'
             VerticalAlignment='Top'
             Width='50' />
    <TextBox x:Name='txtDexterity'
             HorizontalAlignment='Left'
             Height='23'
             Margin='124,252,0,0'
             TextWrapping='Wrap'
             Text='-'
             VerticalAlignment='Top'
             Width='50' />
    <TextBox x:Name='txtConstituion'
             HorizontalAlignment='Left'
             Height='23'
             Margin='124,281,0,0'
             TextWrapping='Wrap'
             Text='-'
             VerticalAlignment='Top'
             Width='50' />
    <TextBox x:Name='txtIntelligence'
             HorizontalAlignment='Left'
             Height='23'
             Margin='124,310,0,0'
             TextWrapping='Wrap'
             Text='-'
             VerticalAlignment='Top'
             Width='50' />
    <TextBox x:Name='txtWisdom'
             HorizontalAlignment='Left'
             Height='23'
             Margin='124,339,0,0'
             TextWrapping='Wrap'
             Text='-'
             VerticalAlignment='Top'
             Width='50' />
    <TextBox x:Name='txtCharisma'
             HorizontalAlignment='Left'
             Height='23'
             Margin='124,368,0,0'
             TextWrapping='Wrap'
             Text='-'
             VerticalAlignment='Top'
             Width='50' />
    <CheckBox x:Name='chkBoxAcrobatics'
              Content='Acrobatics'
              HorizontalAlignment='Left'
              Margin='219,220,0,0'
              VerticalAlignment='Top' />
    <CheckBox x:Name='chkBoxBluff'
              Content='Bluff'
              HorizontalAlignment='Left'
              Margin='219,240,0,0'
              VerticalAlignment='Top' />
    <CheckBox x:Name='chkBoxClimb'
              Content='Climb'
              HorizontalAlignment='Left'
              Margin='219,259,0,0'
              VerticalAlignment='Top' />
    <CheckBox x:Name='chkBoxDiplomacy'
              Content='Diplomacy'
              HorizontalAlignment='Left'
              Margin='219,279,0,0'
              VerticalAlignment='Top' />
    <CheckBox x:Name='chkBoxFly'
              Content='Fly'
              HorizontalAlignment='Left'
              Margin='219,298,0,0'
              VerticalAlignment='Top' />
    <CheckBox x:Name='chkBoxHeal'
              Content='Heal'
              HorizontalAlignment='Left'
              Margin='219,318,0,0'
              VerticalAlignment='Top' />
    <CheckBox x:Name='chkBoxIntimidate'
              Content='Intimidate'
              HorizontalAlignment='Left'
              Margin='219,337,0,0'
              VerticalAlignment='Top' />
    <CheckBox x:Name='chkBoxPerception'
              Content='Perception'
              HorizontalAlignment='Left'
              Margin='219,357,0,0'
              VerticalAlignment='Top' />
    <CheckBox x:Name='chkBoxStealth'
              Content='Stealth'
              HorizontalAlignment='Left'
              Margin='219,376,0,0'
              VerticalAlignment='Top' />
    <Button Content='Generate Random Character'
            HorizontalAlignment='Left'
            Margin='114,429,0,0'
            VerticalAlignment='Top'
            Width='174'
            Click='Button_Click' />

  </Grid>
</Window>
